14
yanhao/1825/mda-gg2krfamrzt6bqfj.mp4
http://mark-audio.bj.bcebos.com/9ba5c46495644ae12ab7a704bfdc2ae7_20170503035202
1
1
100
{"audio_duration":94,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/9ba5c46495644ae12ab7a704bfdc2ae7_20170503035202","record":[{"begin_time":2,"end_time":9,"text":"1科学家为海洋做全面“体检” ","img_url":""},{"begin_time":11,"end_time":53,"text":"1科学家为海洋做全面“体检” ","img_url":""},{"begin_time":55,"end_time":56,"text":"2当你真正过度开发","img_url":""},{"begin_time":57,"end_time":58,"text":"2海洋生态系统后","img_url":""},{"begin_time":59,"end_time":61,"text":"2它的恢复需要几十年时间","img_url":""},{"begin_time":61,"end_time":63,"text":"2这还是在浅水域","img_url":""},{"begin_time":64,"end_time":65,"text":"2想象一下捕鱼网","img_url":""},{"begin_time":65,"end_time":66,"text":"2拖过深海的珊瑚礁","img_url":""},{"begin_time":67,"end_time":68,"text":"2又会是怎样一番景象","img_url":""},{"begin_time":68,"end_time":70,"text":"2它的恢复需要","img_url":""},{"begin_time":71,"end_time":72,"text":"2成百上千年的时间","img_url":""},{"begin_time":73,"end_time":74,"text":"2前提是如果它能恢复的话","img_url":""},{"begin_time":75,"end_time":94,"text":"1科学家为海洋做全面“体检” ","img_url":""}]}
否
-
是
{"audio_duration":94,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/9ba5c46495644ae12ab7a704bfdc2ae7_20170503035202","record":[{"begin_time":2,"end_time":9,"text":"1科学家为海洋做全面“体检” ","img_url":""},{"begin_time":11,"end_time":53,"text":"1科学家为海洋做全面“体检” ","img_url":""},{"begin_time":55,"end_time":56,"text":"2当你真正过度开发","img_url":""},{"begin_time":57,"end_time":58,"text":"2海洋生态系统后","img_url":""},{"begin_time":59,"end_time":61,"text":"2它的恢复需要几十年时间","img_url":""},{"begin_time":61,"end_time":63,"text":"2这还是在浅水域","img_url":""},{"begin_time":64,"end_time":65,"text":"2想象一下捕鱼网","img_url":""},{"begin_time":65,"end_time":66,"text":"2拖过深海的珊瑚礁","img_url":""},{"begin_time":67,"end_time":68,"text":"2又会是怎样一番景象","img_url":""},{"begin_time":68,"end_time":70,"text":"2它的恢复需要","img_url":""},{"begin_time":71,"end_time":72,"text":"2成百上千年的时间","img_url":""},{"begin_time":73,"end_time":74,"text":"2前提是如果它能恢复的话","img_url":""},{"begin_time":75,"end_time":94,"text":"1科学家为海洋做全面“体检” ","img_url":""}]}
11332588:{"audio_duration":94,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/9ba5c46495644ae12ab7a704bfdc2ae7_20170503035202","record":[{"begin_time":2,"end_time":9,"text":"1科学家为海洋做全面“体检” ","img_url":""},{"begin_time":11,"end_time":53,"text":"1科学家为海洋做全面“体检” ","img_url":""},{"begin_time":55,"end_time":56,"text":"2当你真正过度开发","img_url":""},{"begin_time":57,"end_time":58,"text":"2海洋生态系统后","img_url":""},{"begin_time":59,"end_time":61,"text":"2它的恢复需要几十年时间","img_url":""},{"begin_time":61,"end_time":63,"text":"2这还是在浅水域","img_url":""},{"begin_time":64,"end_time":65,"text":"2想象一下捕鱼网","img_url":""},{"begin_time":65,"end_time":66,"text":"2拖过深海的珊瑚礁","img_url":""},{"begin_time":67,"end_time":68,"text":"2又会是怎样一番景象","img_url":""},{"begin_time":68,"end_time":70,"text":"2它的恢复需要","img_url":""},{"begin_time":71,"end_time":72,"text":"2成百上千年的时间","img_url":""},{"begin_time":73,"end_time":74,"text":"2前提是如果它能恢复的话","img_url":""},{"begin_time":75,"end_time":94,"text":"1科学家为海洋做全面“体检” ","img_url":""}]}
{"audio_duration":94,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/9ba5c46495644ae12ab7a704bfdc2ae7_20170503035202","record":[{"begin_time":2,"end_time":9,"text":"1科学家为海洋做全面“体检” ","img_url":""},{"begin_time":11,"end_time":53,"text":"1科学家为海洋做全面“体检” ","img_url":""},{"begin_time":55,"end_time":56,"text":"2当你真正过度开发","img_url":""},{"begin_time":57,"end_time":58,"text":"2海洋生态系统后","img_url":""},{"begin_time":59,"end_time":61,"text":"2它的恢复需要几十年时间","img_url":""},{"begin_time":61,"end_time":63,"text":"2这还是在浅水域","img_url":""},{"begin_time":64,"end_time":65,"text":"2想象一下捕鱼网","img_url":""},{"begin_time":65,"end_time":66,"text":"2拖过深海的珊瑚礁","img_url":""},{"begin_time":67,"end_time":68,"text":"2又会是怎样一番景象","img_url":""},{"begin_time":68,"end_time":70,"text":"2它的恢复需要","img_url":""},{"begin_time":71,"end_time":72,"text":"2成百上千年的时间","img_url":""},{"begin_time":73,"end_time":74,"text":"2前提是如果它能恢复的话","img_url":""},{"begin_time":75,"end_time":94,"text":"1科学家为海洋做全面“体检” ","img_url":""}]}(100)
100
否
-
-
