35
yanhao/1825/mda-ggdqjs1dit8n7g6p.mp4
http://mark-audio.bj.bcebos.com/9fba98dc6ffffbd7a5a0fb0de9dd0ad7_20170503035313
1
1
100
{"audio_duration":98,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/9fba98dc6ffffbd7a5a0fb0de9dd0ad7_20170503035313","record":[{"begin_time":13,"end_time":15,"text":"2就是说只能赔那个清理费用","img_url":""},{"begin_time":16,"end_time":18,"text":"2就是说发动机清理","img_url":""},{"begin_time":19,"end_time":20,"text":"2车辆清洗那种费用","img_url":""},{"begin_time":21,"end_time":22,"text":"2发动机是不赔的","img_url":""},{"begin_time":25,"end_time":40,"text":"1暴雨导致车辆被淹如何理赔？","img_url":""},{"begin_time":42,"end_time":43,"text":"2车损险这块保了","img_url":""},{"begin_time":43,"end_time":44,"text":"2如果造成涉水","img_url":""},{"begin_time":44,"end_time":46,"text":"2造成车辆进水以后","img_url":""},{"begin_time":47,"end_time":48,"text":"2损失保险公司是可以赔的","img_url":""},{"begin_time":49,"end_time":50,"text":"2但是发动机进水造成损失","img_url":""},{"begin_time":51,"end_time":52,"text":"2车损险范围是不能赔偿","img_url":""},{"begin_time":56,"end_time":62,"text":"1暴雨导致车辆被淹如何理赔？","img_url":""},{"begin_time":63,"end_time":64,"text":"2涉水险实际上对发动机直接进水","img_url":""},{"begin_time":65,"end_time":66,"text":"2直接损失是可以赔偿的","img_url":""},{"begin_time":67,"end_time":68,"text":"2也提醒大家不能二次启动","img_url":""},{"begin_time":69,"end_time":70,"text":"2因为二次启动","img_url":""},{"begin_time":70,"end_time":71,"text":"2造成发动机进水","img_url":""},{"begin_time":71,"end_time":72,"text":"2这个是不能赔的","img_url":""}]}
否
-
是
{"audio_duration":98,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/9fba98dc6ffffbd7a5a0fb0de9dd0ad7_20170503035313","record":[{"begin_time":13,"end_time":15,"text":"2就是说只能赔那个清理费用","img_url":""},{"begin_time":16,"end_time":18,"text":"2就是说发动机清理","img_url":""},{"begin_time":19,"end_time":20,"text":"2车辆清洗那种费用","img_url":""},{"begin_time":21,"end_time":22,"text":"2发动机是不赔的","img_url":""},{"begin_time":25,"end_time":40,"text":"1暴雨导致车辆被淹如何理赔？","img_url":""},{"begin_time":42,"end_time":43,"text":"2车损险这块保了","img_url":""},{"begin_time":43,"end_time":44,"text":"2如果造成涉水","img_url":""},{"begin_time":44,"end_time":46,"text":"2造成车辆进水以后","img_url":""},{"begin_time":47,"end_time":48,"text":"2损失保险公司是可以赔的","img_url":""},{"begin_time":49,"end_time":50,"text":"2但是发动机进水造成损失","img_url":""},{"begin_time":51,"end_time":52,"text":"2车损险范围是不能赔偿","img_url":""},{"begin_time":56,"end_time":62,"text":"1暴雨导致车辆被淹如何理赔？","img_url":""},{"begin_time":63,"end_time":64,"text":"2涉水险实际上对发动机直接进水","img_url":""},{"begin_time":65,"end_time":66,"text":"2直接损失是可以赔偿的","img_url":""},{"begin_time":67,"end_time":68,"text":"2也提醒大家不能二次启动","img_url":""},{"begin_time":69,"end_time":70,"text":"2因为二次启动","img_url":""},{"begin_time":70,"end_time":71,"text":"2造成发动机进水","img_url":""},{"begin_time":71,"end_time":72,"text":"2这个是不能赔的","img_url":""}]}
3384353:{"audio_duration":98,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/9fba98dc6ffffbd7a5a0fb0de9dd0ad7_20170503035313","record":[{"begin_time":13,"end_time":15,"text":"2就是说只能赔那个清理费用","img_url":""},{"begin_time":16,"end_time":18,"text":"2就是说发动机清理","img_url":""},{"begin_time":19,"end_time":20,"text":"2车辆清洗那种费用","img_url":""},{"begin_time":21,"end_time":22,"text":"2发动机是不赔的","img_url":""},{"begin_time":25,"end_time":40,"text":"1暴雨导致车辆被淹如何理赔？","img_url":""},{"begin_time":42,"end_time":43,"text":"2车损险这块保了","img_url":""},{"begin_time":43,"end_time":44,"text":"2如果造成涉水","img_url":""},{"begin_time":44,"end_time":46,"text":"2造成车辆进水以后","img_url":""},{"begin_time":47,"end_time":48,"text":"2损失保险公司是可以赔的","img_url":""},{"begin_time":49,"end_time":50,"text":"2但是发动机进水造成损失","img_url":""},{"begin_time":51,"end_time":52,"text":"2车损险范围是不能赔偿","img_url":""},{"begin_time":56,"end_time":62,"text":"1暴雨导致车辆被淹如何理赔？","img_url":""},{"begin_time":63,"end_time":64,"text":"2涉水险实际上对发动机直接进水","img_url":""},{"begin_time":65,"end_time":66,"text":"2直接损失是可以赔偿的","img_url":""},{"begin_time":67,"end_time":68,"text":"2也提醒大家不能二次启动","img_url":""},{"begin_time":69,"end_time":70,"text":"2因为二次启动","img_url":""},{"begin_time":70,"end_time":71,"text":"2造成发动机进水","img_url":""},{"begin_time":71,"end_time":72,"text":"2这个是不能赔的","img_url":""}]}
{"audio_duration":98,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/9fba98dc6ffffbd7a5a0fb0de9dd0ad7_20170503035313","record":[{"begin_time":13,"end_time":15,"text":"2就是说只能赔那个清理费用","img_url":""},{"begin_time":16,"end_time":18,"text":"2就是说发动机清理","img_url":""},{"begin_time":19,"end_time":20,"text":"2车辆清洗那种费用","img_url":""},{"begin_time":21,"end_time":22,"text":"2发动机是不赔的","img_url":""},{"begin_time":25,"end_time":40,"text":"1暴雨导致车辆被淹如何理赔？","img_url":""},{"begin_time":42,"end_time":43,"text":"2车损险这块保了","img_url":""},{"begin_time":43,"end_time":44,"text":"2如果造成涉水","img_url":""},{"begin_time":44,"end_time":46,"text":"2造成车辆进水以后","img_url":""},{"begin_time":47,"end_time":48,"text":"2损失保险公司是可以赔的","img_url":""},{"begin_time":49,"end_time":50,"text":"2但是发动机进水造成损失","img_url":""},{"begin_time":51,"end_time":52,"text":"2车损险范围是不能赔偿","img_url":""},{"begin_time":56,"end_time":62,"text":"1暴雨导致车辆被淹如何理赔？","img_url":""},{"begin_time":63,"end_time":64,"text":"2涉水险实际上对发动机直接进水","img_url":""},{"begin_time":65,"end_time":66,"text":"2直接损失是可以赔偿的","img_url":""},{"begin_time":67,"end_time":68,"text":"2也提醒大家不能二次启动","img_url":""},{"begin_time":69,"end_time":70,"text":"2因为二次启动","img_url":""},{"begin_time":70,"end_time":71,"text":"2造成发动机进水","img_url":""},{"begin_time":71,"end_time":72,"text":"2这个是不能赔的","img_url":""}]}(100)
100
否
-
-
