31
yanhao/1825/mda-gg6gnzh7wrgfh35g.mp4
http://mark-audio.bj.bcebos.com/a53f4336e736d28fb8d32c0a04a28672_20170503035253
1
1
100
{"audio_duration":97,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/a53f4336e736d28fb8d32c0a04a28672_20170503035253","record":[{"begin_time":10,"end_time":26,"text":"1申冬奥成功一周年###1冬奥组委将陆续向社会招聘人才","img_url":""},{"begin_time":27,"end_time":29,"text":"2工作人员已经达到了170人  ","img_url":""},{"begin_time":30,"end_time":33,"text":"2而且60%以上的工作人员","img_url":""},{"begin_time":34,"end_time":37,"text":"2都有2008年（北京奥运会）筹办工作","img_url":""},{"begin_time":38,"end_time":39,"text":"2和2022年申奥工作的经历","img_url":""},{"begin_time":51,"end_time":55,"text":"2预计在2022年冬奥会举办之前","img_url":""},{"begin_time":56,"end_time":59,"text":"2组委会将达到28个左右的机构","img_url":""},{"begin_time":60,"end_time":63,"text":"2完全满足各项筹办任务和赛事的举办","img_url":""},{"begin_time":82,"end_time":83,"text":"2特别室外场地","img_url":""},{"begin_time":83,"end_time":85,"text":"2国家高山滑雪中心国家滑行中心","img_url":""},{"begin_time":86,"end_time":90,"text":"2这种赛道的选址和赛道的设计","img_url":""}]}
否
-
是
{"audio_duration":97,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/a53f4336e736d28fb8d32c0a04a28672_20170503035253","record":[{"begin_time":10,"end_time":26,"text":"1申冬奥成功一周年###1冬奥组委将陆续向社会招聘人才","img_url":""},{"begin_time":27,"end_time":29,"text":"2工作人员已经达到了170人  ","img_url":""},{"begin_time":30,"end_time":33,"text":"2而且60%以上的工作人员","img_url":""},{"begin_time":34,"end_time":37,"text":"2都有2008年（北京奥运会）筹办工作","img_url":""},{"begin_time":38,"end_time":39,"text":"2和2022年申奥工作的经历","img_url":""},{"begin_time":51,"end_time":55,"text":"2预计在2022年冬奥会举办之前","img_url":""},{"begin_time":56,"end_time":59,"text":"2组委会将达到28个左右的机构","img_url":""},{"begin_time":60,"end_time":63,"text":"2完全满足各项筹办任务和赛事的举办","img_url":""},{"begin_time":82,"end_time":83,"text":"2特别室外场地","img_url":""},{"begin_time":83,"end_time":85,"text":"2国家高山滑雪中心国家滑行中心","img_url":""},{"begin_time":86,"end_time":90,"text":"2这种赛道的选址和赛道的设计","img_url":""}]}
3384353:{"audio_duration":97,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/a53f4336e736d28fb8d32c0a04a28672_20170503035253","record":[{"begin_time":10,"end_time":26,"text":"1申冬奥成功一周年###1冬奥组委将陆续向社会招聘人才","img_url":""},{"begin_time":27,"end_time":29,"text":"2工作人员已经达到了170人  ","img_url":""},{"begin_time":30,"end_time":33,"text":"2而且60%以上的工作人员","img_url":""},{"begin_time":34,"end_time":37,"text":"2都有2008年（北京奥运会）筹办工作","img_url":""},{"begin_time":38,"end_time":39,"text":"2和2022年申奥工作的经历","img_url":""},{"begin_time":51,"end_time":55,"text":"2预计在2022年冬奥会举办之前","img_url":""},{"begin_time":56,"end_time":59,"text":"2组委会将达到28个左右的机构","img_url":""},{"begin_time":60,"end_time":63,"text":"2完全满足各项筹办任务和赛事的举办","img_url":""},{"begin_time":82,"end_time":83,"text":"2特别室外场地","img_url":""},{"begin_time":83,"end_time":85,"text":"2国家高山滑雪中心国家滑行中心","img_url":""},{"begin_time":86,"end_time":90,"text":"2这种赛道的选址和赛道的设计","img_url":""}]}
{"audio_duration":97,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/a53f4336e736d28fb8d32c0a04a28672_20170503035253","record":[{"begin_time":10,"end_time":26,"text":"1申冬奥成功一周年###1冬奥组委将陆续向社会招聘人才","img_url":""},{"begin_time":27,"end_time":29,"text":"2工作人员已经达到了170人  ","img_url":""},{"begin_time":30,"end_time":33,"text":"2而且60%以上的工作人员","img_url":""},{"begin_time":34,"end_time":37,"text":"2都有2008年（北京奥运会）筹办工作","img_url":""},{"begin_time":38,"end_time":39,"text":"2和2022年申奥工作的经历","img_url":""},{"begin_time":51,"end_time":55,"text":"2预计在2022年冬奥会举办之前","img_url":""},{"begin_time":56,"end_time":59,"text":"2组委会将达到28个左右的机构","img_url":""},{"begin_time":60,"end_time":63,"text":"2完全满足各项筹办任务和赛事的举办","img_url":""},{"begin_time":82,"end_time":83,"text":"2特别室外场地","img_url":""},{"begin_time":83,"end_time":85,"text":"2国家高山滑雪中心国家滑行中心","img_url":""},{"begin_time":86,"end_time":90,"text":"2这种赛道的选址和赛道的设计","img_url":""}]}(100)
100
否
-
-
