34
yanhao/1825/mda-gg6ie3bzn1m21qkx.mp4
http://mark-audio.bj.bcebos.com/a5c01cf2fb526e6f0e48ffa86a4173f7_20170503035305
1
1
100
{"audio_duration":95,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/a5c01cf2fb526e6f0e48ffa86a4173f7_20170503035305","record":[{"begin_time":12,"end_time":36,"text":"1疲劳驾驶误闯封闭路段","img_url":""},{"begin_time":37,"end_time":38,"text":"2第一在装载货物的时候","img_url":""},{"begin_time":39,"end_time":41,"text":"2未按规定装载货物","img_url":""},{"begin_time":42,"end_time":44,"text":"2还有一个是没有按照","img_url":""},{"begin_time":45,"end_time":47,"text":"2交通法规规范安全驾驶","img_url":""},{"begin_time":48,"end_time":49,"text":"2导致这起事故的发生","img_url":""},{"begin_time":54,"end_time":70,"text":"1疲劳驾驶误闯封闭路段","img_url":""},{"begin_time":71,"end_time":73,"text":"2但是也构成了交通肇事罪","img_url":""},{"begin_time":74,"end_time":75,"text":"2现在驾驶员已被我们刑拘","img_url":""},{"begin_time":76,"end_time":79,"text":"2现在正在报检察院批捕","img_url":""},{"begin_time":85,"end_time":93,"text":"1疲劳驾驶误闯封闭路段","img_url":""}]}
否
-
是
{"audio_duration":95,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/a5c01cf2fb526e6f0e48ffa86a4173f7_20170503035305","record":[{"begin_time":12,"end_time":36,"text":"1疲劳驾驶误闯封闭路段","img_url":""},{"begin_time":37,"end_time":38,"text":"2第一在装载货物的时候","img_url":""},{"begin_time":39,"end_time":41,"text":"2未按规定装载货物","img_url":""},{"begin_time":42,"end_time":44,"text":"2还有一个是没有按照","img_url":""},{"begin_time":45,"end_time":47,"text":"2交通法规规范安全驾驶","img_url":""},{"begin_time":48,"end_time":49,"text":"2导致这起事故的发生","img_url":""},{"begin_time":54,"end_time":70,"text":"1疲劳驾驶误闯封闭路段","img_url":""},{"begin_time":71,"end_time":73,"text":"2但是也构成了交通肇事罪","img_url":""},{"begin_time":74,"end_time":75,"text":"2现在驾驶员已被我们刑拘","img_url":""},{"begin_time":76,"end_time":79,"text":"2现在正在报检察院批捕","img_url":""},{"begin_time":85,"end_time":93,"text":"1疲劳驾驶误闯封闭路段","img_url":""}]}
3384353:{"audio_duration":95,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/a5c01cf2fb526e6f0e48ffa86a4173f7_20170503035305","record":[{"begin_time":12,"end_time":36,"text":"1疲劳驾驶误闯封闭路段","img_url":""},{"begin_time":37,"end_time":38,"text":"2第一在装载货物的时候","img_url":""},{"begin_time":39,"end_time":41,"text":"2未按规定装载货物","img_url":""},{"begin_time":42,"end_time":44,"text":"2还有一个是没有按照","img_url":""},{"begin_time":45,"end_time":47,"text":"2交通法规规范安全驾驶","img_url":""},{"begin_time":48,"end_time":49,"text":"2导致这起事故的发生","img_url":""},{"begin_time":54,"end_time":70,"text":"1疲劳驾驶误闯封闭路段","img_url":""},{"begin_time":71,"end_time":73,"text":"2但是也构成了交通肇事罪","img_url":""},{"begin_time":74,"end_time":75,"text":"2现在驾驶员已被我们刑拘","img_url":""},{"begin_time":76,"end_time":79,"text":"2现在正在报检察院批捕","img_url":""},{"begin_time":85,"end_time":93,"text":"1疲劳驾驶误闯封闭路段","img_url":""}]}
{"audio_duration":95,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/a5c01cf2fb526e6f0e48ffa86a4173f7_20170503035305","record":[{"begin_time":12,"end_time":36,"text":"1疲劳驾驶误闯封闭路段","img_url":""},{"begin_time":37,"end_time":38,"text":"2第一在装载货物的时候","img_url":""},{"begin_time":39,"end_time":41,"text":"2未按规定装载货物","img_url":""},{"begin_time":42,"end_time":44,"text":"2还有一个是没有按照","img_url":""},{"begin_time":45,"end_time":47,"text":"2交通法规规范安全驾驶","img_url":""},{"begin_time":48,"end_time":49,"text":"2导致这起事故的发生","img_url":""},{"begin_time":54,"end_time":70,"text":"1疲劳驾驶误闯封闭路段","img_url":""},{"begin_time":71,"end_time":73,"text":"2但是也构成了交通肇事罪","img_url":""},{"begin_time":74,"end_time":75,"text":"2现在驾驶员已被我们刑拘","img_url":""},{"begin_time":76,"end_time":79,"text":"2现在正在报检察院批捕","img_url":""},{"begin_time":85,"end_time":93,"text":"1疲劳驾驶误闯封闭路段","img_url":""}]}(100)
100
否
-
-
