41
yanhao/1825/mda-gghnz4beipkkmduq.mp4
http://mark-audio.bj.bcebos.com/76307dd067e53091cec441ecf86b9117_20170503035329
1
1
100
{"audio_duration":100,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/76307dd067e53091cec441ecf86b9117_20170503035329","record":[{"begin_time":16,"end_time":25,"text":"1担心风雨多备菜社区应对“尼伯特”","img_url":""},{"begin_time":27,"end_time":29,"text":"2提前就把明后天的菜都买好嘛","img_url":""},{"begin_time":30,"end_time":31,"text":"2万一台风真的来了是吧","img_url":""},{"begin_time":32,"end_time":33,"text":"2如果是台风来的话风大的话","img_url":""},{"begin_time":34,"end_time":35,"text":"2那就不出门啦","img_url":""},{"begin_time":36,"end_time":37,"text":"2居民同志们台风来袭","img_url":""},{"begin_time":38,"end_time":39,"text":"2将带来明显的风雨影响","img_url":""},{"begin_time":63,"end_time":66,"text":"2走出去要当心点外面要当心点","img_url":""},{"begin_time":67,"end_time":68,"text":"2风很大的你们岁数都大了","img_url":""},{"begin_time":79,"end_time":80,"text":"2窗台上面不好有花盆","img_url":""},{"begin_time":81,"end_time":82,"text":"2晾衣的架子到时候让他们都拿进去","img_url":""},{"begin_time":97,"end_time":99,"text":"2今天做了好事情千谢万谢这是最大的安全","img_url":""}]}
否
-
是
{"audio_duration":100,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/76307dd067e53091cec441ecf86b9117_20170503035329","record":[{"begin_time":16,"end_time":25,"text":"1担心风雨多备菜社区应对“尼伯特”","img_url":""},{"begin_time":27,"end_time":29,"text":"2提前就把明后天的菜都买好嘛","img_url":""},{"begin_time":30,"end_time":31,"text":"2万一台风真的来了是吧","img_url":""},{"begin_time":32,"end_time":33,"text":"2如果是台风来的话风大的话","img_url":""},{"begin_time":34,"end_time":35,"text":"2那就不出门啦","img_url":""},{"begin_time":36,"end_time":37,"text":"2居民同志们台风来袭","img_url":""},{"begin_time":38,"end_time":39,"text":"2将带来明显的风雨影响","img_url":""},{"begin_time":63,"end_time":66,"text":"2走出去要当心点外面要当心点","img_url":""},{"begin_time":67,"end_time":68,"text":"2风很大的你们岁数都大了","img_url":""},{"begin_time":79,"end_time":80,"text":"2窗台上面不好有花盆","img_url":""},{"begin_time":81,"end_time":82,"text":"2晾衣的架子到时候让他们都拿进去","img_url":""},{"begin_time":97,"end_time":99,"text":"2今天做了好事情千谢万谢这是最大的安全","img_url":""}]}
3384353:{"audio_duration":100,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/76307dd067e53091cec441ecf86b9117_20170503035329","record":[{"begin_time":16,"end_time":25,"text":"1担心风雨多备菜社区应对“尼伯特”","img_url":""},{"begin_time":27,"end_time":29,"text":"2提前就把明后天的菜都买好嘛","img_url":""},{"begin_time":30,"end_time":31,"text":"2万一台风真的来了是吧","img_url":""},{"begin_time":32,"end_time":33,"text":"2如果是台风来的话风大的话","img_url":""},{"begin_time":34,"end_time":35,"text":"2那就不出门啦","img_url":""},{"begin_time":36,"end_time":37,"text":"2居民同志们台风来袭","img_url":""},{"begin_time":38,"end_time":39,"text":"2将带来明显的风雨影响","img_url":""},{"begin_time":63,"end_time":66,"text":"2走出去要当心点外面要当心点","img_url":""},{"begin_time":67,"end_time":68,"text":"2风很大的你们岁数都大了","img_url":""},{"begin_time":79,"end_time":80,"text":"2窗台上面不好有花盆","img_url":""},{"begin_time":81,"end_time":82,"text":"2晾衣的架子到时候让他们都拿进去","img_url":""},{"begin_time":97,"end_time":99,"text":"2今天做了好事情千谢万谢这是最大的安全","img_url":""}]}
{"audio_duration":100,"video_name":"","video_url":"http://mark-audio.bj.bcebos.com/76307dd067e53091cec441ecf86b9117_20170503035329","record":[{"begin_time":16,"end_time":25,"text":"1担心风雨多备菜社区应对“尼伯特”","img_url":""},{"begin_time":27,"end_time":29,"text":"2提前就把明后天的菜都买好嘛","img_url":""},{"begin_time":30,"end_time":31,"text":"2万一台风真的来了是吧","img_url":""},{"begin_time":32,"end_time":33,"text":"2如果是台风来的话风大的话","img_url":""},{"begin_time":34,"end_time":35,"text":"2那就不出门啦","img_url":""},{"begin_time":36,"end_time":37,"text":"2居民同志们台风来袭","img_url":""},{"begin_time":38,"end_time":39,"text":"2将带来明显的风雨影响","img_url":""},{"begin_time":63,"end_time":66,"text":"2走出去要当心点外面要当心点","img_url":""},{"begin_time":67,"end_time":68,"text":"2风很大的你们岁数都大了","img_url":""},{"begin_time":79,"end_time":80,"text":"2窗台上面不好有花盆","img_url":""},{"begin_time":81,"end_time":82,"text":"2晾衣的架子到时候让他们都拿进去","img_url":""},{"begin_time":97,"end_time":99,"text":"2今天做了好事情千谢万谢这是最大的安全","img_url":""}]}(100)
100
否
-
-
